<html>
    <head>
        <title>SampleSelection IGB plugin</title>
    </head>
    <body>
        <h1>Plugin Name: SampleSelection</h1>
        <h2>Version: 1.0.0</h2>
        <h3>Date: 2011-05-23</h3>
        Author: Genentech<br/>
        <br/>
        <table>
            <tr><td>Overview:&nbsp;&nbsp;&nbsp;&nbsp;</td><td>tab to allow the user to select sample data.</td></tr>
            <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td valign="top">Usage:</td><td>The SampleSelection plugin is an implementation of the IGBTabPanel extension point.<br/>
                    When loaded, it will display a new tab "Sample Data" in the tab panels on the sides/bottom of the screen.<br/>
                    This is a general use plugin used by other plugins to allow the user to select sample data<br/>
                    to pass to the other plugin.<br/>
                    The other plugin will fill in the Sample Data tab with the sample data, if any. The Samples<br/>
                    are displayed in a single column table vertically with a Scroll bar if needed. The Variable<br/>
                    dropdown contains the names of all the variables for the samples. The user can select the variable<br/>
                    to bring up all the samples for that variable, and then select the samples (multiple selection allowed)<br/>
                    for the variable. Then the next variable can be selected in the dropdown, and the process repeated.<br/>
                    This way, multiple combinations of Variable/Sample can be selected. Then when the Apply button is<br/>
                    pressed, the selected variable/sample combinations are passed back to the other plugin. The<br/>
                    selected combinations can be modified and the Apply button pressed when needed.<br/>
                </td></tr>
            <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>Examples:</td><td>To provide you with better understanding on some usages of the SampleSelection, you can take a look into the following examples</td></tr>
        </table>
        <br/>
        1. <img align="middle" src="sampleselection1.gif"/><br/>
        <br/>
        If you feel like the plugin has a defect, you can fill out a bug report in <a href="http://sourceforge.net/tracker/?group_id=129420&atid=714744">SourceForge Genoviz</a>.
    </body>
</html>
